{
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;; Main dependencies

 :deps
 ;; Clojure standard library
 {org.clojure/clojure {:mvn/version "1.10.3"}
  com.stuartsierra/component {:mvn/version "1.0.0"}}
 
 ;; End of: Main dependencies
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

 ;; Run an interactive Clojure REPL with nREPL connection and CIDER libraries
 ;; clojure -M:repl/nrepl
 :aliases
 {:repl/dev
  {:extra-paths ["dev"]
  :extra-deps {nrepl/nrepl                {:mvn/version "0.8.3"}
               cider/cider-nrepl          {:mvn/version "0.27.2"}}
  :main-opts  ["-m" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware]"
               "-i"]}}}
